# kotlin-sample

./: pom.xml
src/main/java/c/s/sample/: KotlinSampleApplication.java
src/main/kotlin/: Adhoc.kt  converter.kt
src/main/kotlin/anno/: anno.kt
src/main/kotlin/person/: person.kt
src/main/kotlin/user/: user.kt
src/test/java/c/s/sample/: AdhocTest.java  TestPerson.kt
src/test/kotlin/: test.kt
